Microsoft (R) COFF/PE Dumper Version 14.44.35213.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file external\luaplus\luaplus_1100.dll

File Type: DLL

  Section contains the following exports for luaplus_1100.dll

    00000000 characteristics
    4C0558C5 time date stamp Tue Jun  1 14:00:21 2010
        0.00 version
           1 ordinal base
         611 number of functions
         611 number of names

    ordinal hint RVA      name

          1    0 00009380 ??0LuaAutoObject@LuaPlus@@QAE@AAVLuaState@1@H@Z
          2    1 00009350 ??0LuaAutoObject@LuaPlus@@QAE@ABV01@@Z
          3    2 00009350 ??0LuaAutoObject@LuaPlus@@QAE@ABVLuaStackObject@1@@Z
          4    3 00009380 ??0LuaAutoObject@LuaPlus@@QAE@PAVLuaState@1@H@Z
          5    4 00009530 ??0LuaCall@LuaPlus@@QAE@AAVLuaObject@1@@Z
          6    5 00009500 ??0LuaCall@LuaPlus@@QAE@ABV01@@Z
          7    6 0000EEA0 ??0LuaException@LuaPlus@@QAE@ABV01@@Z
          8    7 0000EE50 ??0LuaException@LuaPlus@@QAE@PBD@Z
          9    8 0000A660 ??0LuaObject@LuaPlus@@QAE@ABV01@@Z
         10    9 0000A6A0 ??0LuaObject@LuaPlus@@QAE@ABVLuaStackObject@1@@Z
         11    A 0000A590 ??0LuaObject@LuaPlus@@QAE@PAVLuaState@1@@Z
         12    B 0000A5E0 ??0LuaObject@LuaPlus@@QAE@PAVLuaState@1@H@Z
         13    C 0000A610 ??0LuaObject@LuaPlus@@QAE@PAVLuaState@1@PBUlua_TValue@@@Z
         14    D 00009930 ??0LuaObject@LuaPlus@@QAE@XZ
         15    E 00010600 ??0LuaStack@LuaPlus@@QAE@PAUlua_State@@@Z
         16    F 000105E0 ??0LuaStack@LuaPlus@@QAE@PAVLuaState@1@@Z
         17   10 0000FA70 ??0LuaStackObject@LuaPlus@@QAE@AAVLuaState@1@H@Z
         18   11 00009350 ??0LuaStackObject@LuaPlus@@QAE@ABV01@@Z
         19   12 0000FA70 ??0LuaStackObject@LuaPlus@@QAE@PAVLuaState@1@H@Z
         20   13 00009340 ??0LuaStackObject@LuaPlus@@QAE@XZ
         21   14 00010740 ??0LuaStackTableIterator@LuaPlus@@QAE@VLuaStackObject@1@_N1@Z
         22   15 00009450 ??0LuaStateOutFile@LuaPlus@@QAE@ABV01@@Z
         23   16 00012300 ??0LuaStateOutFile@LuaPlus@@QAE@PBD@Z
         24   17 000121F0 ??0LuaStateOutFile@LuaPlus@@QAE@XZ
         25   18 00012400 ??0LuaStateOutputDebugStringFile@LuaPlus@@QAE@ABV01@@Z
         26   19 00012350 ??0LuaStateOutputDebugStringFile@LuaPlus@@QAE@XZ
         27   1A 000145E0 ??0LuaTableIterator@LuaPlus@@QAE@AAVLuaObject@1@_N@Z
         28   1B 000105D0 ??1LuaAutoObject@LuaPlus@@QAE@XZ
         29   1C 000094F0 ??1LuaCall@LuaPlus@@QAE@XZ
         30   1D 0000EF40 ??1LuaException@LuaPlus@@QAE@XZ
         31   1E 0000A4E0 ??1LuaObject@LuaPlus@@QAE@XZ
         32   1F 00012390 ??1LuaStack@LuaPlus@@QAE@XZ
         33   20 00012390 ??1LuaStackTableIterator@LuaPlus@@QAE@XZ
         34   21 00012210 ??1LuaStateOutFile@LuaPlus@@UAE@XZ
         35   22 00012370 ??1LuaStateOutputDebugStringFile@LuaPlus@@UAE@XZ
         36   23 000144B0 ??1LuaTableIterator@LuaPlus@@QAE@XZ
         37   24 00009350 ??4LuaAutoObject@LuaPlus@@QAEABV01@ABV01@@Z
         38   25 000105A0 ??4LuaAutoObject@LuaPlus@@QAEABV01@ABVLuaStackObject@1@@Z
         39   26 000098D0 ??4LuaCall@LuaPlus@@QAEAAV01@ABV01@@Z
         40   27 0000EEF0 ??4LuaException@LuaPlus@@QAEAAV01@ABV01@@Z
         41   28 0000A6F0 ??4LuaObject@LuaPlus@@QAEAAV01@ABV01@@Z
         42   29 0000A740 ??4LuaObject@LuaPlus@@QAEAAV01@ABVLuaStackObject@1@@Z
         43   2A 00009350 ??4LuaStack@LuaPlus@@QAEAAV01@ABV01@@Z
         44   2B 00009350 ??4LuaStackObject@LuaPlus@@QAEABV01@ABV01@@Z
         45   2C 00009470 ??4LuaStateOutFile@LuaPlus@@QAEAAV01@ABV01@@Z
         46   2D 00009470 ??4LuaStateOutputDebugStringFile@LuaPlus@@QAEAAV01@ABV01@@Z
         47   2E 000097E0 ??6LuaCall@LuaPlus@@QAE?AVLuaStackObject@1@ABULuaRun@1@@Z
         48   2F 000097C0 ??6LuaPlus@@YAAAVLuaCall@0@AAV10@AAVLuaObject@0@@Z
         49   30 000097A0 ??6LuaPlus@@YAAAVLuaCall@0@AAV10@AAVLuaStackObject@0@@Z
         50   31 000095D0 ??6LuaPlus@@YAAAVLuaCall@0@AAV10@ABULuaArgNil@0@@Z
         51   32 00009650 ??6LuaPlus@@YAAAVLuaCall@0@AAV10@H@Z
         52   33 00009650 ??6LuaPlus@@YAAAVLuaCall@0@AAV10@I@Z
         53   34 000095F0 ??6LuaPlus@@YAAAVLuaCall@0@AAV10@M@Z
         54   35 00009620 ??6LuaPlus@@YAAAVLuaCall@0@AAV10@N@Z
         55   36 000096E0 ??6LuaPlus@@YAAAVLuaCall@0@AAV10@P6AHPAUlua_State@@@Z@Z
         56   37 00009710 ??6LuaPlus@@YAAAVLuaCall@0@AAV10@P6AHPAVLuaState@0@@Z@Z
         57   38 00009770 ??6LuaPlus@@YAAAVLuaCall@0@AAV10@PAX@Z
         58   39 00009680 ??6LuaPlus@@YAAAVLuaCall@0@AAV10@PBD@Z
         59   3A 000096B0 ??6LuaPlus@@YAAAVLuaCall@0@AAV10@PBG@Z
         60   3B 00009740 ??6LuaPlus@@YAAAVLuaCall@0@AAV10@_N@Z
         61   3C 000093B0 ??8LuaObject@LuaPlus@@QBE_NABV01@@Z
         62   3D 0000FA90 ??8LuaStackObject@LuaPlus@@QBE_NABV01@@Z
         63   3E 0000B080 ??ALuaObject@LuaPlus@@QAE?AV01@ABV01@@Z
         64   3F 0000B100 ??ALuaObject@LuaPlus@@QAE?AV01@ABVLuaStackObject@1@@Z
         65   40 0000B000 ??ALuaObject@LuaPlus@@QAE?AV01@H@Z
         66   41 0000ADF0 ??ALuaObject@LuaPlus@@QAE?AV01@PBD@Z
         67   42 00010620 ??ALuaStack@LuaPlus@@QAE?AVLuaStackObject@1@H@Z
         68   43 000104F0 ??ALuaStackObject@LuaPlus@@QBE?AV01@AAV01@@Z
         69   44 00010570 ??ALuaStackObject@LuaPlus@@QBE?AV01@H@Z
         70   45 00010530 ??ALuaStackObject@LuaPlus@@QBE?AV01@PBD@Z
         71   46 00009370 ??BLuaStackObject@LuaPlus@@QBEHXZ
         72   47 000106A0 ??BLuaStackTableIterator@LuaPlus@@QBE_NXZ
         73   48 000093A0 ??BLuaState@LuaPlus@@QAEPAUlua_State@@XZ
         74   49 00014570 ??BLuaTableIterator@LuaPlus@@QBE_NXZ
         75   4A 000108B0 ??ELuaStackTableIterator@LuaPlus@@QAEAAV01@XZ
         76   4B 00014700 ??ELuaTableIterator@LuaPlus@@QAEAAV01@XZ
         77   4C 000093F0 ??MLuaObject@LuaPlus@@QBE_NABV01@@Z
         78   4D 0002DE74 ??_7LuaStateOutFile@LuaPlus@@6B@
         79   4E 0002E270 ??_7LuaStateOutputDebugStringFile@LuaPlus@@6B@
         80   4F 0000A430 ?AddToUsedList@LuaObject@LuaPlus@@AAEXPAVLuaState@2@@Z
         81   50 0000A480 ?AddToUsedList@LuaObject@LuaPlus@@AAEXPAVLuaState@2@ABUlua_TValue@@@Z
         82   51 00011680 ?ArgCheck@LuaState@LuaPlus@@QAEX_NHPBD@Z
         83   52 000115E0 ?ArgError@LuaState@LuaPlus@@QAEHHPBD@Z
         84   53 000122F0 ?Assign@LuaStateOutFile@LuaPlus@@QAE_NPAU_iobuf@@@Z
         85   54 0000C4F0 ?AssignBoolean@LuaObject@LuaPlus@@QAEXPAVLuaState@2@_N@Z
         86   55 0000C570 ?AssignInteger@LuaObject@LuaPlus@@QAEXPAVLuaState@2@H@Z
         87   56 0000C880 ?AssignLightUserData@LuaObject@LuaPlus@@QAEXPAVLuaState@2@PAX@Z
         88   57 0000A110 ?AssignNewTObject@detail@LuaPlus@@YAXPAUlua_State@@PAUlua_TValue@@ABULuaArgNil@2@@Z
         89   58 0000A280 ?AssignNewTObject@detail@LuaPlus@@YAXPAUlua_State@@PAUlua_TValue@@ABVLuaObject@2@@Z
         90   59 0000A140 ?AssignNewTObject@detail@LuaPlus@@YAXPAUlua_State@@PAUlua_TValue@@D@Z
         91   5A 0000A160 ?AssignNewTObject@detail@LuaPlus@@YAXPAUlua_State@@PAUlua_TValue@@E@Z
         92   5B 0000A180 ?AssignNewTObject@detail@LuaPlus@@YAXPAUlua_State@@PAUlua_TValue@@F@Z
         93   5C 0000A1A0 ?AssignNewTObject@detail@LuaPlus@@YAXPAUlua_State@@PAUlua_TValue@@G@Z
         94   5D 0000A1C0 ?AssignNewTObject@detail@LuaPlus@@YAXPAUlua_State@@PAUlua_TValue@@H@Z
         95   5E 0000A1E0 ?AssignNewTObject@detail@LuaPlus@@YAXPAUlua_State@@PAUlua_TValue@@I@Z
         96   5F 0000A200 ?AssignNewTObject@detail@LuaPlus@@YAXPAUlua_State@@PAUlua_TValue@@M@Z
         97   60 0000A220 ?AssignNewTObject@detail@LuaPlus@@YAXPAUlua_State@@PAUlua_TValue@@N@Z
         98   61 0000A2A0 ?AssignNewTObject@detail@LuaPlus@@YAXPAUlua_State@@PAUlua_TValue@@PAX@Z
         99   62 0000A240 ?AssignNewTObject@detail@LuaPlus@@YAXPAUlua_State@@PAUlua_TValue@@PBD@Z
        100   63 0000A120 ?AssignNewTObject@detail@LuaPlus@@YAXPAUlua_State@@PAUlua_TValue@@_N@Z
        101   64 0000C980 ?AssignNewTable@LuaObject@LuaPlus@@QAEAAV12@PAVLuaState@2@HH@Z
        102   65 0000C480 ?AssignNil@LuaObject@LuaPlus@@QAEXPAVLuaState@2@@Z
        103   66 0000C5F0 ?AssignNumber@LuaObject@LuaPlus@@QAEXPAVLuaState@2@N@Z
        104   67 0000C900 ?AssignObject@LuaObject@LuaPlus@@QAEXAAV12@@Z
        105   68 0000C670 ?AssignString@LuaObject@LuaPlus@@QAEXPAVLuaState@2@PBDH@Z
        106   69 0000CA10 ?AssignTObject@LuaObject@LuaPlus@@QAEXPAVLuaState@2@PBUlua_TValue@@@Z
        107   6A 0000C7E0 ?AssignUserData@LuaObject@LuaPlus@@QAEXPAVLuaState@2@PAX@Z
        108   6B 0000C730 ?AssignWString@LuaObject@LuaPlus@@QAEXPAVLuaState@2@PBGH@Z
        109   6C 000108C0 ?AtPanic@LuaState@LuaPlus@@QAEP6AHPAUlua_State@@@ZP6AH0@Z@Z
        110   6D 000113A0 ?BoxPointer@LuaState@LuaPlus@@QAE?AVLuaStackObject@2@PAX@Z
        111   6E 00010F10 ?CPCall@LuaState@LuaPlus@@QAEHP6AHPAUlua_State@@@ZPAX@Z
        112   6F 00010ED0 ?Call@LuaState@LuaPlus@@QAEXHH@Z
        113   70 00012D60 ?CallFormatting@LuaState@LuaPlus@@IAE_NAAVLuaObject@2@AAVLuaStateOutFile@2@H_N22I@Z
        114   71 0000EF70 ?CastState@LuaState@LuaPlus@@SAPAV12@PAUlua_State@@@Z
        115   72 00011760 ?CheckAny@LuaState@LuaPlus@@QAEXH@Z
        116   73 000116E0 ?CheckInt@LuaState@LuaPlus@@QAEHH@Z
        117   74 000116E0 ?CheckInteger@LuaState@LuaPlus@@QAEHH@Z
        118   75 00011600 ?CheckLString@LuaState@LuaPlus@@QAEPBDHPAI@Z
        119   76 000116E0 ?CheckLong@LuaState@LuaPlus@@QAEJH@Z
        120   77 00011640 ?CheckNumber@LuaState@LuaPlus@@QAENH@Z
        121   78 000109B0 ?CheckStack@LuaState@LuaPlus@@QAEHH@Z
        122   79 00011720 ?CheckStack@LuaState@LuaPlus@@QAEXHPBD@Z
        123   7A 000116A0 ?CheckString@LuaState@LuaPlus@@QAEPBDH@Z
        124   7B 00011740 ?CheckType@LuaState@LuaPlus@@QAEXHH@Z
        125   7C 000117B0 ?CheckUData@LuaState@LuaPlus@@QAEPAXHPBD@Z
        126   7D 0000D6C0 ?Clone@LuaObject@LuaPlus@@QAE?AV12@XZ
        127   7E 00012270 ?Close@LuaStateOutFile@LuaPlus@@UAEXXZ
        128   7F 00012390 ?Close@LuaStateOutputDebugStringFile@LuaPlus@@UAEXXZ
        129   80 000111D0 ?CoResume@LuaState@LuaPlus@@QAEHH@Z
        130   81 000111F0 ?CoStatus@LuaState@LuaPlus@@QAEHXZ
        131   82 000111B0 ?CoYield@LuaState@LuaPlus@@QAEHH@Z
        132   83 00011230 ?Concat@LuaState@LuaPlus@@QAEXH@Z
        133   84 00009370 ?Count@LuaStack@LuaPlus@@QBEHXZ
        134   85 0000EF50 ?Create@LuaState@LuaPlus@@SAPAV12@XZ
        135   86 0000FA30 ?Create@LuaState@LuaPlus@@SAPAV12@_N@Z
        136   87 0000A990 ?CreateTable@LuaObject@LuaPlus@@QAE?AV12@AAV12@HH@Z
        137   88 0000A8F0 ?CreateTable@LuaObject@LuaPlus@@QAE?AV12@HHH@Z
        138   89 0000A870 ?CreateTable@LuaObject@LuaPlus@@QAE?AV12@PBDHH@Z
        139   8A 00010020 ?CreateTable@LuaStackObject@LuaPlus@@QAE?AV12@HHH@Z
        140   8B 0000FFC0 ?CreateTable@LuaStackObject@LuaPlus@@QAE?AV12@PBDHH@Z
        141   8C 00010C90 ?CreateTable@LuaState@LuaPlus@@QAE?AVLuaStackObject@2@HH@Z
        142   8D 0000F180 ?CreateThread@LuaState@LuaPlus@@SA?AVLuaObject@2@PAV12@@Z
        143   8E 0000D8F0 ?DeepClone@LuaObject@LuaPlus@@QAEXAAV12@@Z
        144   8F 0000EF80 ?Destroy@LuaState@LuaPlus@@SAXPAV12@@Z
        145   90 000110D0 ?DoBuffer@LuaState@LuaPlus@@QAEHPBDI0@Z
        146   91 00011B90 ?DoBuffer@LuaState@LuaPlus@@QAEHPBDI0AAVLuaObject@2@@Z
        147   92 00010FB0 ?DoFile@LuaState@LuaPlus@@QAEHPBD@Z
        148   93 00011B30 ?DoFile@LuaState@LuaPlus@@QAEHPBDAAVLuaObject@2@@Z
        149   94 00011070 ?DoString@LuaState@LuaPlus@@QAEHPBD@Z
        150   95 00011A10 ?DoString@LuaState@LuaPlus@@QAEHPBDAAVLuaObject@2@@Z
        151   96 00011170 ?DoWBuffer@LuaState@LuaPlus@@QAEHPBGIPBD@Z
        152   97 00011110 ?DoWString@LuaState@LuaPlus@@QAEHPBGPBD@Z
        153   98 00010F70 ?Dump@LuaState@LuaPlus@@QAEHP6AHPAUlua_State@@PBXIPAX@Z2HD@Z
        154   99 00014090 ?DumpGlobals@LuaState@LuaPlus@@QAE_NAAVLuaStateOutFile@2@II@Z
        155   9A 00014340 ?DumpGlobals@LuaState@LuaPlus@@QAE_NPBDII@Z
        156   9B 00013100 ?DumpObject@LuaState@LuaPlus@@QAE_NAAVLuaStateOutFile@2@AAVLuaObject@2@1IHI@Z
        157   9C 00013B20 ?DumpObject@LuaState@LuaPlus@@QAE_NAAVLuaStateOutFile@2@PBDAAVLuaObject@2@IHI@Z
        158   9D 00013D60 ?DumpObject@LuaState@LuaPlus@@QAE_NPBD0AAVLuaObject@2@IHI@Z
        159   9E 000141D0 ?DumpObject@LuaState@LuaPlus@@QAE_NPBDAAVLuaObject@2@1IHI@Z
        160   9F 000114F0 ?Equal@LuaState@LuaPlus@@QAEHABVLuaObject@2@0@Z
        161   A0 000109F0 ?Equal@LuaState@LuaPlus@@QAEHHH@Z
        162   A1 00011200 ?Error@LuaState@LuaPlus@@QAEHXZ
        163   A2 00011820 ?FindTable@LuaState@LuaPlus@@QAEPBDHPBDH@Z
        164   A3 000112C0 ?GC@LuaState@LuaPlus@@QAEHHH@Z
        165   A4 00011800 ?GSub@LuaState@LuaPlus@@QAEPBDPBD00@Z
        166   A5 0000D680 ?Get@LPCD@@YA?AVLuaObject@LuaPlus@@U?$TypeWrapper@VLuaObject@LuaPlus@@@1@PAUlua_State@@H@Z
        167   A6 00011250 ?GetAllocF@LuaState@LuaPlus@@QAEP6APAXPAX0IIPBDI@ZPAPAX@Z
        168   A7 0000CC60 ?GetBoolean@LuaHelper@LuaPlus@@YA_NAAVLuaObject@2@H_N1@Z
        169   A8 0000CD30 ?GetBoolean@LuaHelper@LuaPlus@@YA_NAAVLuaObject@2@PBD_N2@Z
        170   A9 00009EB0 ?GetBoolean@LuaObject@LuaPlus@@QBE_NXZ
        171   AA 0000FE40 ?GetBoolean@LuaStackObject@LuaPlus@@QBE_NXZ
        172   AB 0000AC20 ?GetByIndex@LuaObject@LuaPlus@@QAE?AV12@H@Z
        173   AC 00010570 ?GetByIndex@LuaStackObject@LuaPlus@@QAE?AV12@H@Z
        174   AD 0000AA20 ?GetByName@LuaObject@LuaPlus@@QAE?AV12@PBD@Z
        175   AE 000104B0 ?GetByName@LuaStackObject@LuaPlus@@QAE?AV12@PBD@Z
        176   AF 0000ACC0 ?GetByObject@LuaObject@LuaPlus@@QAE?AV12@ABV12@@Z
        177   B0 0000AD50 ?GetByObject@LuaObject@LuaPlus@@QAE?AV12@ABVLuaStackObject@2@@Z
        178   B1 000104F0 ?GetByObject@LuaStackObject@LuaPlus@@QAE?AV12@AAV12@@Z
        179   B2 00009D90 ?GetCFunction@LuaObject@LuaPlus@@QBEP6AHPAUlua_State@@@ZXZ
        180   B3 0000FD40 ?GetCFunction@LuaStackObject@LuaPlus@@QBEP6AHPAUlua_State@@@ZXZ
        181   B4 00009430 ?GetCState@LuaObject@LuaPlus@@QBEPAUlua_State@@XZ
        182   B5 0000FAB0 ?GetCState@LuaStackObject@LuaPlus@@QBEPAUlua_State@@XZ
        183   B6 000093A0 ?GetCState@LuaState@LuaPlus@@QAEPAUlua_State@@XZ
        184   B7 0000A030 ?GetCount@LuaObject@LuaPlus@@QAEHXZ
        185   B8 0000FD30 ?GetCount@LuaStackObject@LuaPlus@@QAEHXZ
        186   B9 00009C70 ?GetDouble@LuaObject@LuaPlus@@QBENXZ
        187   BA 0000FCA0 ?GetDouble@LuaStackObject@LuaPlus@@QBENXZ
        188   BB 0000FAB0 ?GetErrorMessage@LuaException@LuaPlus@@QBEPBDXZ
        189   BC 0000CFA0 ?GetFloat@LuaHelper@LuaPlus@@YAMAAVLuaObject@2@H_NM@Z
        190   BD 0000D090 ?GetFloat@LuaHelper@LuaPlus@@YAMAAVLuaObject@2@PBD_NM@Z
        191   BE 00009C30 ?GetFloat@LuaObject@LuaPlus@@QBEMXZ
        192   BF 0000FC60 ?GetFloat@LuaStackObject@LuaPlus@@QBEMXZ
        193   C0 00011A80 ?GetGlobal@LuaState@LuaPlus@@QAE?AVLuaObject@2@PBD@Z
        194   C1 00010DA0 ?GetGlobal_Stack@LuaState@LuaPlus@@QAE?AVLuaStackObject@2@PBD@Z
        195   C2 000113F0 ?GetGlobals@LuaState@LuaPlus@@QAE?AVLuaObject@2@XZ
        196   C3 00010D80 ?GetGlobals_Stack@LuaState@LuaPlus@@QAE?AVLuaStackObject@2@XZ
        197   C4 00011380 ?GetHook@LuaState@LuaPlus@@QAEP6AXPAUlua_State@@PAUlua_Debug@@@ZXZ
        198   C5 00011390 ?GetHookMask@LuaState@LuaPlus@@QAEHXZ
        199   C6 00011300 ?GetInfo@LuaState@LuaPlus@@QAEHPBDPAUlua_Debug@@@Z
        200   C7 0000CE00 ?GetInteger@LuaHelper@LuaPlus@@YAHAAVLuaObject@2@H_NH@Z
        201   C8 0000CED0 ?GetInteger@LuaHelper@LuaPlus@@YAHAAVLuaObject@2@PBD_NH@Z
        202   C9 00009BD0 ?GetInteger@LuaObject@LuaPlus@@QBEHXZ
        203   CA 0000FC80 ?GetInteger@LuaStackObject@LuaPlus@@QBEHXZ
        204   CB 000106B0 ?GetKey@LuaStackTableIterator@LuaPlus@@QAE?AVLuaStackObject@2@XZ
        205   CC 00014580 ?GetKey@LuaTableIterator@LuaPlus@@QAEAAVLuaObject@2@XZ
        206   CD 0000D180 ?GetLightUserData@LuaHelper@LuaPlus@@YAPAXAAVLuaObject@2@H_NPAX@Z
        207   CE 0000D270 ?GetLightUserData@LuaHelper@LuaPlus@@YAPAXAAVLuaObject@2@PBD_NPAX@Z
        208   CF 00009E80 ?GetLightUserData@LuaObject@LuaPlus@@QBEPAXXZ
        209   D0 0000FDF0 ?GetLightUserData@LuaStackObject@LuaPlus@@QBEPAXXZ
        210   D1 00011320 ?GetLocal@LuaState@LuaPlus@@QAEPBDPBUlua_Debug@@H@Z
        211   D2 00011840 ?GetLocalByName@LuaState@LuaPlus@@QAE?AVLuaObject@2@HPBD@Z
        212   D3 00009E20 ?GetLuaPointer@LuaObject@LuaPlus@@QAEPBXXZ
        213   D4 0000FDE0 ?GetLuaPointer@LuaStackObject@LuaPlus@@QBEPBXXZ
        214   D5 0000A7F0 ?GetMetaTable@LuaObject@LuaPlus@@QAE?AV12@XZ
        215   D6 0000FF40 ?GetMetaTable@LuaStackObject@LuaPlus@@QAE?AV12@XZ
        216   D7 00010D50 ?GetMetaTable@LuaState@LuaPlus@@QAE?AVLuaStackObject@2@H@Z
        217   D8 00009C70 ?GetNumber@LuaObject@LuaPlus@@QBENXZ
        218   D9 0000FCA0 ?GetNumber@LuaStackObject@LuaPlus@@QBENXZ
        219   DA 00011B00 ?GetRegistry@LuaState@LuaPlus@@QAE?AVLuaObject@2@XZ
        220   DB 00010DD0 ?GetRegistry_Stack@LuaState@LuaPlus@@QAE?AVLuaStackObject@2@XZ
        221   DC 000112E0 ?GetStack@LuaState@LuaPlus@@QAEHHPAUlua_Debug@@@Z
        222   DD 00009430 ?GetState@LuaObject@LuaPlus@@QBEPAVLuaState@2@XZ
        223   DE 0000FAB0 ?GetState@LuaStackObject@LuaPlus@@QBEPAVLuaState@2@XZ
        224   DF 0000D360 ?GetString@LuaHelper@LuaPlus@@YAPBDAAVLuaObject@2@H_NPBD@Z
        225   E0 0000D450 ?GetString@LuaHelper@LuaPlus@@YAPBDAAVLuaObject@2@PBD_N1@Z
        226   E1 00009CA0 ?GetString@LuaObject@LuaPlus@@QBEPBDXZ
        227   E2 0000FCB0 ?GetString@LuaStackObject@LuaPlus@@QBEPBDXZ
        228   E3 00009440 ?GetTObject@LuaObject@LuaPlus@@QBEPAUlua_TValue@@XZ
        229   E4 0000D540 ?GetTable@LuaHelper@LuaPlus@@YA?AVLuaObject@2@AAV32@H_N@Z
        230   E5 0000D5E0 ?GetTable@LuaHelper@LuaPlus@@YA?AVLuaObject@2@AAV32@PBD_N@Z
        231   E6 00010CF0 ?GetTable@LuaState@LuaPlus@@QAEXH@Z
        232   E7 0000A090 ?GetTableCount@LuaObject@LuaPlus@@QAEHXZ
        233   E8 0000FEA0 ?GetThread@LuaStackObject@LuaPlus@@QBEPAUlua_State@@XZ
        234   E9 000108E0 ?GetTop@LuaState@LuaPlus@@QAEHXZ
        235   EA 0000FAC0 ?GetType@LuaStackObject@LuaPlus@@QBEHXZ
        236   EB 00010640 ?GetTypeName@LuaStackObject@LuaPlus@@QBEPBDXZ
        237   EC 00009DD0 ?GetUserData@LuaObject@LuaPlus@@QAEPAXXZ
        238   ED 0000FD90 ?GetUserData@LuaStackObject@LuaPlus@@QBEPAXXZ
        239   EE 000106F0 ?GetValue@LuaStackTableIterator@LuaPlus@@QAE?AVLuaStackObject@2@XZ
        240   EF 000145B0 ?GetValue@LuaTableIterator@LuaPlus@@QAEAAVLuaObject@2@XZ
        241   F0 00009CE0 ?GetWString@LuaObject@LuaPlus@@QBEPBGXZ
        242   F1 0000FCF0 ?GetWString@LuaStackObject@LuaPlus@@QBEPBGXZ
        243   F2 00012BB0 ?Indent@LuaStateOutFile@LuaPlus@@QAEXI@Z
        244   F3 0000DE00 ?Insert@LuaObject@LuaPlus@@QAEXAAV12@@Z
        245   F4 0000DFD0 ?Insert@LuaObject@LuaPlus@@QAEXHAAV12@@Z
        246   F5 00010970 ?Insert@LuaState@LuaPlus@@QAEXH@Z
        247   F6 000107C0 ?Invalidate@LuaStackTableIterator@LuaPlus@@QAEXXZ
        248   F7 00014550 ?Invalidate@LuaTableIterator@LuaPlus@@QAEXXZ
        249   F8 00009AB0 ?IsBoolean@LuaObject@LuaPlus@@QBE_NXZ
        250   F9 0000FC20 ?IsBoolean@LuaStackObject@LuaPlus@@QBE_NXZ
        251   FA 00009990 ?IsCFunction@LuaObject@LuaPlus@@QBE_NXZ
        252   FB 0000FB30 ?IsCFunction@LuaStackObject@LuaPlus@@QBE_NXZ
        253   FC 000099E0 ?IsConvertibleToInteger@LuaObject@LuaPlus@@QBE_NXZ
        254   FD 000099E0 ?IsConvertibleToNumber@LuaObject@LuaPlus@@QBE_NXZ
        255   FE 00009A40 ?IsConvertibleToString@LuaObject@LuaPlus@@QBE_NXZ
        256   FF 00009A60 ?IsConvertibleToWString@LuaObject@LuaPlus@@QBE_NXZ
        257  100 00009A80 ?IsFunction@LuaObject@LuaPlus@@QBE_NXZ
        258  101 0000FBB0 ?IsFunction@LuaStackObject@LuaPlus@@QBE_NXZ
        259  102 000099B0 ?IsInteger@LuaObject@LuaPlus@@QBE_NXZ
        260  103 0000FB50 ?IsInteger@LuaStackObject@LuaPlus@@QBE_NXZ
        261  104 00009AA0 ?IsLightUserData@LuaObject@LuaPlus@@QBE_NXZ
        262  105 0000FC00 ?IsLightUserData@LuaStackObject@LuaPlus@@QBE_NXZ
        263  106 00009950 ?IsNil@LuaObject@LuaPlus@@QBE_NXZ
        264  107 0000FAD0 ?IsNil@LuaStackObject@LuaPlus@@QBE_NXZ
        265  108 00009A90 ?IsNone@LuaObject@LuaPlus@@QBE_NXZ
        266  109 0000FBD0 ?IsNone@LuaStackObject@LuaPlus@@QBE_NXZ
        267  10A 000099B0 ?IsNumber@LuaObject@LuaPlus@@QBE_NXZ
        268  10B 0000FB50 ?IsNumber@LuaStackObject@LuaPlus@@QBE_NXZ
        269  10C 000099C0 ?IsString@LuaObject@LuaPlus@@QBE_NXZ
        270  10D 0000FB70 ?IsString@LuaStackObject@LuaPlus@@QBE_NXZ
        271  10E 00009960 ?IsTable@LuaObject@LuaPlus@@QBE_NXZ
        272  10F 0000FAF0 ?IsTable@LuaStackObject@LuaPlus@@QBE_NXZ
        273  110 0000FC40 ?IsThread@LuaStackObject@LuaPlus@@QBE_NXZ
        274  111 00009970 ?IsUserData@LuaObject@LuaPlus@@QBE_NXZ
        275  112 0000FB10 ?IsUserData@LuaStackObject@LuaPlus@@QBE_NXZ
        276  113 000106A0 ?IsValid@LuaStackTableIterator@LuaPlus@@QBE_NXZ
        277  114 00014570 ?IsValid@LuaTableIterator@LuaPlus@@QBE_NXZ
        278  115 000099D0 ?IsWString@LuaObject@LuaPlus@@QBE_NXZ
        279  116 0000FB90 ?IsWString@LuaStackObject@LuaPlus@@QBE_NXZ
        280  117 00011530 ?LessThan@LuaState@LuaPlus@@QAEHABVLuaObject@2@0@Z
        281  118 00010A30 ?LessThan@LuaState@LuaPlus@@QAEHHH@Z
        282  119 00010F30 ?Load@LuaState@LuaPlus@@QAEHP6APBDPAUlua_State@@PAXPAI@Z1PBD@Z
        283  11A 000110B0 ?LoadBuffer@LuaState@LuaPlus@@QAEHPBDI0@Z
        284  11B 00010F90 ?LoadFile@LuaState@LuaPlus@@QAEHPBD@Z
        285  11C 000119E0 ?LoadString@LuaState@LuaPlus@@QAEHPBD@Z
        286  11D 00011150 ?LoadWBuffer@LuaState@LuaPlus@@QAEHPBGIPBD@Z
        287  11E 00011950 ?LoadWString@LuaState@LuaPlus@@QAEHPBG@Z
        288  11F 0000B190 ?Lookup@LuaObject@LuaPlus@@QAE?AV12@PBD@Z
        289  120 000143F0 ?LuaPlusH_next@LuaPlus@@YA_NPAVLuaState@1@PAVLuaObject@1@11@Z
        290  121 00011C00 ?MergeObjects@LuaHelper@LuaPlus@@YAXAAVLuaObject@2@0_N@Z
        291  122 00011780 ?NewMetaTable@LuaState@LuaPlus@@QAE?AVLuaStackObject@2@PBD@Z
        292  123 00010CC0 ?NewUserData@LuaState@LuaPlus@@QAE?AVLuaStackObject@2@I@Z
        293  124 00011550 ?NewUserDataBox@LuaState@LuaPlus@@QAE?AVLuaObject@2@PAX@Z
        294  125 00010820 ?Next@LuaStackTableIterator@LuaPlus@@QAE_NXZ
        295  126 00011210 ?Next@LuaState@LuaPlus@@QAEHH@Z
        296  127 000146B0 ?Next@LuaTableIterator@LuaPlus@@QAE_NXZ
        297  128 00012230 ?Open@LuaStateOutFile@LuaPlus@@UAE_NPBD@Z
        298  129 00012380 ?Open@LuaStateOutputDebugStringFile@LuaPlus@@UAE_NPBD@Z
        299  12A 0000FA00 ?OpenLibs@LuaState@LuaPlus@@QAEXXZ
        300  12B 00011700 ?OptInt@LuaState@LuaPlus@@QAEHHH@Z
        301  12C 00011700 ?OptInteger@LuaState@LuaPlus@@QAEHHH@Z
        302  12D 00011620 ?OptLString@LuaState@LuaPlus@@QAEPBDHPBDPAI@Z
        303  12E 00011700 ?OptLong@LuaState@LuaPlus@@QAEJHH@Z
        304  12F 00011660 ?OptNumber@LuaState@LuaPlus@@QAENHN@Z
        305  130 000116C0 ?OptString@LuaState@LuaPlus@@QAEPBDHPBD@Z
        306  131 00010EF0 ?PCall@LuaState@LuaPlus@@QAEHHHH@Z
        307  132 000105D0 ?Pop@LuaStackObject@LuaPlus@@QAEXXZ
        308  133 000112A0 ?Pop@LuaState@LuaPlus@@QAEXH@Z
        309  134 00011290 ?Pop@LuaState@LuaPlus@@QAEXXZ
        310  135 00012290 ?Print@LuaStateOutFile@LuaPlus@@UAAXPBDZZ
        311  136 000123A0 ?Print@LuaStateOutputDebugStringFile@LuaPlus@@UAAXPBDZZ
        312  137 0000A500 ?Push@LPCD@@YAXPAUlua_State@@AAVLuaObject@LuaPlus@@@Z
        313  138 000121A0 ?Push@LPCD@@YAXPAUlua_State@@P6AHPAVLuaState@LuaPlus@@@Z@Z
        314  139 00009F00 ?Push@LuaObject@LuaPlus@@QBE?AVLuaStackObject@2@XZ
        315  13A 0000FF00 ?Push@LuaStackObject@LuaPlus@@QAEXXZ
        316  13B 00010C00 ?PushBoolean@LuaState@LuaPlus@@QAE?AVLuaStackObject@2@_N@Z
        317  13C 00010BA0 ?PushCClosure@LuaState@LuaPlus@@QAE?AVLuaStackObject@2@P6AHPAUlua_State@@@ZH@Z
        318  13D 00011980 ?PushCClosure@LuaState@LuaPlus@@QAE?AVLuaStackObject@2@P6AHPAV12@@ZH@Z
        319  13E 00010BD0 ?PushCFunction@LuaState@LuaPlus@@QAE?AVLuaStackObject@2@P6AHPAUlua_State@@@Z@Z
        320  13F 000114A0 ?PushFString@LuaState@LuaPlus@@QAA?AVLuaStackObject@2@PBDZZ
        321  140 00010AB0 ?PushInteger@LuaState@LuaPlus@@QAE?AVLuaStackObject@2@H@Z
        322  141 00010AE0 ?PushLString@LuaState@LuaPlus@@QAE?AVLuaStackObject@2@PBDI@Z
        323  142 00010B40 ?PushLWString@LuaState@LuaPlus@@QAE?AVLuaStackObject@2@PBGI@Z
        324  143 00010C30 ?PushLightUserData@LuaState@LuaPlus@@QAE?AVLuaStackObject@2@PAX@Z
        325  144 00010A50 ?PushNil@LuaState@LuaPlus@@QAE?AVLuaStackObject@2@XZ
        326  145 00010A80 ?PushNumber@LuaState@LuaPlus@@QAE?AVLuaStackObject@2@N@Z
        327  146 00010B10 ?PushString@LuaState@LuaPlus@@QAE?AVLuaStackObject@2@PBD@Z
        328  147 00010C60 ?PushThread@LuaState@LuaPlus@@QAE?AVLuaStackObject@2@XZ
        329  148 00011450 ?PushVFString@LuaState@LuaPlus@@QAE?AVLuaStackObject@2@PBDPAD@Z
        330  149 00010930 ?PushValue@LuaState@LuaPlus@@QAEXAAVLuaStackObject@2@@Z
        331  14A 00010910 ?PushValue@LuaState@LuaPlus@@QAEXH@Z
        332  14B 00010B70 ?PushWString@LuaState@LuaPlus@@QAE?AVLuaStackObject@2@PBG@Z
        333  14C 00010A10 ?RawEqual@LuaState@LuaPlus@@QAEHHH@Z
        334  14D 00010D10 ?RawGet@LuaState@LuaPlus@@QAEXH@Z
        335  14E 0000E520 ?RawGetByIndex@LuaObject@LuaPlus@@QAE?AV12@H@Z
        336  14F 0000E500 ?RawGetByName@LuaObject@LuaPlus@@QAE?AV12@PBD@Z
        337  150 0000E540 ?RawGetByObject@LuaObject@LuaPlus@@QAE?AV12@ABV12@@Z
        338  151 0000E560 ?RawGetByObject@LuaObject@LuaPlus@@QAE?AV12@ABVLuaStackObject@2@@Z
        339  152 00010D30 ?RawGetI@LuaState@LuaPlus@@QAEXHH@Z
        340  153 00010E10 ?RawSet@LuaState@LuaPlus@@QAEXH@Z
        341  154 0000C110 ?RawSetBoolean@LuaObject@LuaPlus@@QAEAAV12@AAV12@_N@Z
        342  155 0000E690 ?RawSetBoolean@LuaObject@LuaPlus@@QAEAAV12@H_N@Z
        343  156 0000E630 ?RawSetBoolean@LuaObject@LuaPlus@@QAEAAV12@PBD_N@Z
        344  157 00010E30 ?RawSetI@LuaState@LuaPlus@@QAEXHH@Z
        345  158 0000C170 ?RawSetInteger@LuaObject@LuaPlus@@QAEAAV12@AAV12@H@Z
        346  159 0000E760 ?RawSetInteger@LuaObject@LuaPlus@@QAEAAV12@HH@Z
        347  15A 0000E700 ?RawSetInteger@LuaObject@LuaPlus@@QAEAAV12@PBDH@Z
        348  15B 0000C3D0 ?RawSetLightUserData@LuaObject@LuaPlus@@QAEAAV12@AAV12@PAX@Z
        349  15C 0000EC30 ?RawSetLightUserData@LuaObject@LuaPlus@@QAEAAV12@HPAX@Z
        350  15D 0000EBE0 ?RawSetLightUserData@LuaObject@LuaPlus@@QAEAAV12@PBDPAX@Z
        351  15E 0000C0C0 ?RawSetNil@LuaObject@LuaPlus@@QAEAAV12@AAV12@@Z
        352  15F 0000E5D0 ?RawSetNil@LuaObject@LuaPlus@@QAEAAV12@H@Z
        353  160 0000E580 ?RawSetNil@LuaObject@LuaPlus@@QAEAAV12@PBD@Z
        354  161 0000C1D0 ?RawSetNumber@LuaObject@LuaPlus@@QAEAAV12@AAV12@N@Z
        355  162 0000E810 ?RawSetNumber@LuaObject@LuaPlus@@QAEAAV12@HN@Z
        356  163 0000E7C0 ?RawSetNumber@LuaObject@LuaPlus@@QAEAAV12@PBDN@Z
        357  164 0000C430 ?RawSetObject@LuaObject@LuaPlus@@QAEAAV12@AAV12@0@Z
        358  165 0000ECD0 ?RawSetObject@LuaObject@LuaPlus@@QAEAAV12@HAAV12@@Z
        359  166 0000EC90 ?RawSetObject@LuaObject@LuaPlus@@QAEAAV12@PBDAAV12@@Z
        360  167 0000C230 ?RawSetString@LuaObject@LuaPlus@@QAEAAV12@AAV12@PBDH@Z
        361  168 0000E900 ?RawSetString@LuaObject@LuaPlus@@QAEAAV12@HPBDH@Z
        362  169 0000E870 ?RawSetString@LuaObject@LuaPlus@@QAEAAV12@PBD0H@Z
        363  16A 0000A420 ?RawSetTableHelper@LuaObject@LuaPlus@@IAEAAV12@ABV12@PAUlua_TValue@@@Z
        364  16B 0000CC30 ?RawSetTableHelper@LuaObject@LuaPlus@@IAEAAV12@HPAUlua_TValue@@@Z
        365  16C 0000CBE0 ?RawSetTableHelper@LuaObject@LuaPlus@@IAEAAV12@PBDPAUlua_TValue@@@Z
        366  16D 0000A3C0 ?RawSetTableHelper@LuaObject@LuaPlus@@IAEAAV12@PBUlua_TValue@@0@Z
        367  16E 0000C350 ?RawSetUserData@LuaObject@LuaPlus@@QAEAAV12@AAV12@PAX@Z
        368  16F 0000EB50 ?RawSetUserData@LuaObject@LuaPlus@@QAEAAV12@HPAX@Z
        369  170 0000EAD0 ?RawSetUserData@LuaObject@LuaPlus@@QAEAAV12@PBDPAX@Z
        370  171 0000C2C0 ?RawSetWString@LuaObject@LuaPlus@@QAEAAV12@AAV12@PBGH@Z
        371  172 0000EA30 ?RawSetWString@LuaObject@LuaPlus@@QAEAAV12@HPBGH@Z
        372  173 0000E9A0 ?RawSetWString@LuaObject@LuaPlus@@QAEAAV12@PBDPBGH@Z
        373  174 0000FF10 ?Ref@LuaStackObject@LuaPlus@@QAEHH@Z
        374  175 00010E90 ?Ref@LuaState@LuaPlus@@QAEHH@Z
        375  176 0000ED30 ?Register@LuaObject@LuaPlus@@QAEXPBDP6AHPAUlua_State@@@ZH@Z
        376  177 0000ED50 ?Register@LuaObject@LuaPlus@@QAEXPBDP6AHPAVLuaState@2@@ZH@Z
        377  178 0000ED80 ?Register@LuaObject@LuaPlus@@QAEXPBDP6AHPAVLuaState@2@PAVLuaStackObject@2@@ZH@Z
        378  179 0000CA90 ?RegisterHelper@LuaObject@LuaPlus@@IAEXPBDP6AHPAUlua_State@@@ZHPBXIPAXI@Z
        379  17A 0000E1B0 ?Remove@LuaObject@LuaPlus@@QAEXH@Z
        380  17B 00010950 ?Remove@LuaState@LuaPlus@@QAEXH@Z
        381  17C 0000A4E0 ?RemoveFromUsedList@LuaObject@LuaPlus@@AAEXXZ
        382  17D 00010990 ?Replace@LuaState@LuaPlus@@QAEXH@Z
        383  17E 0000A7A0 ?Reset@LuaObject@LuaPlus@@QAEXXZ
        384  17F 00010660 ?Reset@LuaStackTableIterator@LuaPlus@@QAEXXZ
        385  180 00014520 ?Reset@LuaTableIterator@LuaPlus@@QAEXXZ
        386  181 00011270 ?SetAllocF@LuaState@LuaPlus@@QAEXP6APAXPAX0IIPBDI@Z0@Z
        387  182 0000B610 ?SetBoolean@LuaObject@LuaPlus@@QAEAAV12@AAV12@_N@Z
        388  183 0000B590 ?SetBoolean@LuaObject@LuaPlus@@QAEAAV12@H_N@Z
        389  184 0000B530 ?SetBoolean@LuaObject@LuaPlus@@QAEAAV12@PBD_N@Z
        390  185 00010120 ?SetBoolean@LuaStackObject@LuaPlus@@QAEXH_N@Z
        391  186 000100E0 ?SetBoolean@LuaStackObject@LuaPlus@@QAEXPBD_N@Z
        392  187 00010E70 ?SetFEnv@LuaState@LuaPlus@@QAEXH@Z
        393  188 00011360 ?SetHook@LuaState@LuaPlus@@QAEHP6AXPAUlua_State@@PAUlua_Debug@@@ZHH@Z
        394  189 0000B750 ?SetInteger@LuaObject@LuaPlus@@QAEAAV12@AAV12@H@Z
        395  18A 0000B6E0 ?SetInteger@LuaObject@LuaPlus@@QAEAAV12@HH@Z
        396  18B 0000B680 ?SetInteger@LuaObject@LuaPlus@@QAEAAV12@PBDH@Z
        397  18C 000101A0 ?SetInteger@LuaStackObject@LuaPlus@@QAEXHH@Z
        398  18D 00010160 ?SetInteger@LuaStackObject@LuaPlus@@QAEXPBDH@Z
        399  18E 0000BF10 ?SetLightUserData@LuaObject@LuaPlus@@QAEAAV12@AAV12@PAX@Z
        400  18F 0000BE90 ?SetLightUserData@LuaObject@LuaPlus@@QAEAAV12@HPAX@Z
        401  190 0000BE40 ?SetLightUserData@LuaObject@LuaPlus@@QAEAAV12@PBDPAX@Z
        402  191 000103C0 ?SetLightUserData@LuaStackObject@LuaPlus@@QAEXHPAX@Z
        403  192 00010400 ?SetLightUserData@LuaStackObject@LuaPlus@@QAEXPBDPAX@Z
        404  193 00011340 ?SetLocal@LuaState@LuaPlus@@QAEPBDPBUlua_Debug@@H@Z
        405  194 00009F80 ?SetMetaTable@LuaObject@LuaPlus@@QAEXABV12@@Z
        406  195 0000FF80 ?SetMetaTable@LuaStackObject@LuaPlus@@QAEXV12@@Z
        407  196 0000FF70 ?SetMetaTable@LuaStackObject@LuaPlus@@QAEXXZ
        408  197 00010E50 ?SetMetaTable@LuaState@LuaPlus@@QAEXH@Z
        409  198 0000B4D0 ?SetNil@LuaObject@LuaPlus@@QAEAAV12@AAV12@@Z
        410  199 0000B460 ?SetNil@LuaObject@LuaPlus@@QAEAAV12@H@Z
        411  19A 0000B410 ?SetNil@LuaObject@LuaPlus@@QAEAAV12@PBD@Z
        412  19B 000100B0 ?SetNil@LuaStackObject@LuaPlus@@QAEXH@Z
        413  19C 00010080 ?SetNil@LuaStackObject@LuaPlus@@QAEXPBD@Z
        414  19D 0000A110 ?SetNilValue@detail@LuaPlus@@YAXPAUlua_State@@PAUlua_TValue@@@Z
        415  19E 0000B880 ?SetNumber@LuaObject@LuaPlus@@QAEAAV12@AAV12@N@Z
        416  19F 0000B810 ?SetNumber@LuaObject@LuaPlus@@QAEAAV12@HN@Z
        417  1A0 0000B7C0 ?SetNumber@LuaObject@LuaPlus@@QAEAAV12@PBDN@Z
        418  1A1 00010220 ?SetNumber@LuaStackObject@LuaPlus@@QAEXHN@Z
        419  1A2 000101E0 ?SetNumber@LuaStackObject@LuaPlus@@QAEXPBDN@Z
        420  1A3 0000C040 ?SetObject@LuaObject@LuaPlus@@QAEAAV12@AAV12@0@Z
        421  1A4 0000BFE0 ?SetObject@LuaObject@LuaPlus@@QAEAAV12@HAAV12@@Z
        422  1A5 0000BF80 ?SetObject@LuaObject@LuaPlus@@QAEAAV12@PBDAAV12@@Z
        423  1A6 00010470 ?SetObject@LuaStackObject@LuaPlus@@QAEXHAAV12@@Z
        424  1A7 00010430 ?SetObject@LuaStackObject@LuaPlus@@QAEXPBDAAV12@@Z
        425  1A8 0000BA30 ?SetString@LuaObject@LuaPlus@@QAEAAV12@AAV12@PBDH@Z
        426  1A9 0000B980 ?SetString@LuaObject@LuaPlus@@QAEAAV12@HPBDH@Z
        427  1AA 0000B8F0 ?SetString@LuaObject@LuaPlus@@QAEAAV12@PBD0H@Z
        428  1AB 00010290 ?SetString@LuaStackObject@LuaPlus@@QAEXHPBD@Z
        429  1AC 00010260 ?SetString@LuaStackObject@LuaPlus@@QAEXPBD0@Z
        430  1AD 0000FFB0 ?SetTable@LuaStackObject@LuaPlus@@QAEXXZ
        431  1AE 00010DF0 ?SetTable@LuaState@LuaPlus@@QAEXH@Z
        432  1AF 0000A390 ?SetTableHelper@LuaObject@LuaPlus@@IAEAAV12@ABV12@PAUlua_TValue@@@Z
        433  1B0 0000A320 ?SetTableHelper@LuaObject@LuaPlus@@IAEAAV12@HPAUlua_TValue@@@Z
        434  1B1 0000A2C0 ?SetTableHelper@LuaObject@LuaPlus@@IAEAAV12@PBDPAUlua_TValue@@@Z
        435  1B2 0000A360 ?SetTableHelper@LuaObject@LuaPlus@@IAEAAV12@PBUlua_TValue@@0@Z
        436  1B3 000108F0 ?SetTop@LuaState@LuaPlus@@QAEXH@Z
        437  1B4 0000BDB0 ?SetUserData@LuaObject@LuaPlus@@QAEAAV12@AAV12@PAX@Z
        438  1B5 0000BD20 ?SetUserData@LuaObject@LuaPlus@@QAEAAV12@HPAX@Z
        439  1B6 0000BCA0 ?SetUserData@LuaObject@LuaPlus@@QAEAAV12@PBDPAX@Z
        440  1B7 00010380 ?SetUserData@LuaStackObject@LuaPlus@@QAEXHPAX@Z
        441  1B8 00010340 ?SetUserData@LuaStackObject@LuaPlus@@QAEXPBDPAX@Z
        442  1B9 0000BC00 ?SetWString@LuaObject@LuaPlus@@QAEAAV12@AAV12@PBGH@Z
        443  1BA 0000BB60 ?SetWString@LuaObject@LuaPlus@@QAEAAV12@HPBGH@Z
        444  1BB 0000BAD0 ?SetWString@LuaObject@LuaPlus@@QAEAAV12@PBDPBGH@Z
        445  1BC 00010300 ?SetWString@LuaStackObject@LuaPlus@@QAEXHPBG@Z
        446  1BD 000102D0 ?SetWString@LuaStackObject@LuaPlus@@QAEXPBDPBG@Z
        447  1BE 0000E360 ?Sort@LuaObject@LuaPlus@@QAEXXZ
        448  1BF 00011410 ?Stack@LuaState@LuaPlus@@QAE?AVLuaStackObject@2@H@Z
        449  1C0 00011430 ?StackTop@LuaState@LuaPlus@@QAE?AVLuaStackObject@2@XZ
        450  1C1 00009D20 ?StrLen@LuaObject@LuaPlus@@QAEHXZ
        451  1C2 0000FD30 ?StrLen@LuaStackObject@LuaPlus@@QBEHXZ
        452  1C3 00009AC0 ?ToInteger@LuaObject@LuaPlus@@QAEHXZ
        453  1C4 00009B00 ?ToNumber@LuaObject@LuaPlus@@QAENXZ
        454  1C5 00009B90 ?ToStrLen@LuaObject@LuaPlus@@QAEIXZ
        455  1C6 00009B30 ?ToString@LuaObject@LuaPlus@@QAEPBDXZ
        456  1C7 00009B60 ?ToWString@LuaObject@LuaPlus@@QAEPBGXZ
        457  1C8 00009940 ?Type@LuaObject@LuaPlus@@QBEHXZ
        458  1C9 000115C0 ?TypeError@LuaState@LuaPlus@@QAEHHPBD@Z
        459  1CA 0000A7D0 ?TypeName@LuaObject@LuaPlus@@QBEPBDXZ
        460  1CB 000113D0 ?UnBoxPointer@LuaState@LuaPlus@@QAEPAXH@Z
        461  1CC 00010EB0 ?Unref@LuaState@LuaPlus@@QAEXHH@Z
        462  1CD 0000CBB0 ?Unregister@LuaObject@LuaPlus@@QAEXPBD@Z
        463  1CE 000119D0 ?UpValueIndex@LuaState@LuaPlus@@QAEHH@Z
        464  1CF 00010F50 ?WLoad@LuaState@LuaPlus@@QAEHP6APBDPAUlua_State@@PAXPAI@Z1PBD@Z
        465  1D0 000117D0 ?Where@LuaState@LuaPlus@@QAEHH@Z
        466  1D1 000109D0 ?XMove@LuaState@LuaPlus@@QAEXPAV12@H@Z
        467  1D2 00001430 lp_wcscmp
        468  1D3 000023A0 lp_wcslen
        469  1D4 00005240 luaL_addlstring
        470  1D5 000011C0 luaL_addlwstring
        471  1D6 000052B0 luaL_addstring
        472  1D7 00005310 luaL_addvalue
        473  1D8 00001210 luaL_addwstring
        474  1D9 000058A0 luaL_argerror
        475  1DA 000053C0 luaL_buffinit
        476  1DB 00005010 luaL_callmeta
        477  1DC 00005AC0 luaL_checkany
        478  1DD 00005D00 luaL_checkboolean
        479  1DE 00005C60 luaL_checkinteger
        480  1DF 00005AF0 luaL_checklstring
        481  1E0 000013F0 luaL_checklwstring
        482  1E1 00005BB0 luaL_checknumber
        483  1E2 00006030 luaL_checkoption
        484  1E3 00004F80 luaL_checkstack
        485  1E4 00005A70 luaL_checktype
        486  1E5 000059E0 luaL_checkudata
        487  1E6 00004EF0 luaL_error
        488  1E7 00005070 luaL_findtable
        489  1E8 00004FB0 luaL_getmetafield
        490  1E9 00005EC0 luaL_gsub
        491  1EA 000057A0 luaL_loadbuffer
        492  1EB 00005590 luaL_loadfile
        493  1EC 000057D0 luaL_loadstring
        494  1ED 00001130 luaL_loadwbuffer
        495  1EE 00001190 luaL_loadwstring
        496  1EF 00004F20 luaL_newmetatable
        497  1F0 00005870 luaL_newstate
        498  1F1 00005DA0 luaL_openlib
        499  1F2 00018D00 luaL_openlibs
        500  1F3 00005D70 luaL_optboolean
        501  1F4 00005CD0 luaL_optinteger
        502  1F5 00005B50 luaL_optlstring
        503  1F6 00005C30 luaL_optnumber
        504  1F7 00005220 luaL_prepbuffer
        505  1F8 000052E0 luaL_pushresult
        506  1F9 000053E0 luaL_ref
        507  1FA 000060E0 luaL_register
        508  1FB 000059A0 luaL_typerror
        509  1FC 00005490 luaL_unref
        510  1FD 00001230 luaL_wbuffinit
        511  1FE 00004E60 luaL_where
        512  1FF 000039E0 lua_atpanic
        513  200 00004840 lua_call
        514  201 00003900 lua_checkstack
        515  202 00022AD0 lua_close
        516  203 00004BE0 lua_concat
        517  204 00004980 lua_cpcall
        518  205 00004470 lua_createtable
        519  206 00004A00 lua_dump
        520  207 00004A40 lua_dumpendian
        521  208 00003DA0 lua_equal
        522  209 00004B90 lua_error
        523  20A 00004A90 lua_gc
        524  20B 00004C60 lua_getallocf
        525  20C 0000EDB0 lua_getdefaultallocfunction
        526  20D 00004510 lua_getfenv
        527  20E 00004390 lua_getfield
        528  20F 00015540 lua_gethook
        529  210 00015560 lua_gethookcount
        530  211 00015550 lua_gethookmask
        531  212 000162B0 lua_getinfo
        532  213 00015660 lua_getlocal
        533  214 000044B0 lua_getmetatable
        534  215 00015570 lua_getstack
        535  216 00004360 lua_gettable
        536  217 00003A40 lua_gettop
        537  218 00004D10 lua_getupvalue
        538  219 00003AF0 lua_insert
        539  21A 00003C80 lua_iscfunction
        540  21B 00003CB0 lua_isnumber
        541  21C 00003CF0 lua_isstring
        542  21D 00003D20 lua_isuserdata
        543  21E 00001260 lua_iswstring
        544  21F 00003E00 lua_lessthan
        545  220 000049C0 lua_load
        546  221 00022930 lua_newstate
        547  222 00003A00 lua_newthread
        548  223 00004CB0 lua_newuserdata
        549  224 00004BA0 lua_next
        550  225 00003F70 lua_objlen
        551  226 000048A0 lua_pcall
        552  227 000042F0 lua_pushboolean
        553  228 00004250 lua_pushcclosure
        554  229 00004220 lua_pushfstring
        555  22A 00004120 lua_pushinteger
        556  22B 00004310 lua_pushlightuserdata
        557  22C 00004140 lua_pushlstring
        558  22D 00001360 lua_pushlwstring
        559  22E 000040E0 lua_pushnil
        560  22F 00004100 lua_pushnumber
        561  230 00004180 lua_pushstring
        562  231 00004330 lua_pushthread
        563  232 00003C00 lua_pushvalue
        564  233 000041F0 lua_pushvfstring
        565  234 000013C0 lua_pushwstring
        566  235 00003D50 lua_rawequal
        567  236 000043F0 lua_rawget
        568  237 00004430 lua_rawgeti
        569  238 00004620 lua_rawset
        570  239 00004690 lua_rawseti
        571  23A 00003AA0 lua_remove
        572  23B 00003B40 lua_replace
        573  23C 000170F0 lua_resume
        574  23D 00004C90 lua_setallocf
        575  23E 0000EDD0 lua_setdefaultallocfunction
        576  23F 000047B0 lua_setfenv
        577  240 000045B0 lua_setfield
        578  241 00015510 lua_sethook
        579  242 000039C0 lua_setlevel
        580  243 00022660 lua_setloadnotifyfunction
        581  244 000156B0 lua_setlocal
        582  245 00004700 lua_setmetatable
        583  246 00004580 lua_settable
        584  247 00003A50 lua_settop
        585  248 00004DA0 lua_setupvalue
        586  249 00022680 lua_setusergcfunction
        587  24A 00004A80 lua_status
        588  24B 00003ED0 lua_toboolean
        589  24C 00003FF0 lua_tocfunction
        590  24D 00003E90 lua_tointeger
        591  24E 00003F00 lua_tolstring
        592  24F 00001290 lua_tolwstring
        593  250 00003E50 lua_tonumber
        594  251 00004070 lua_topointer
        595  252 00004050 lua_tothread
        596  253 00004020 lua_touserdata
        597  254 00001300 lua_towstring
        598  255 00003C30 lua_type
        599  256 00003C60 lua_typename
        600  257 000010C0 lua_wload
        601  258 00003970 lua_xmove
        602  259 00016B80 lua_yield
        603  25A 00007700 luaopen_base
        604  25B 000154A0 luaopen_debug
        605  25C 00019E00 luaopen_io
        606  25D 0001D420 luaopen_math
        607  25E 0001F510 luaopen_os
        608  25F 0001E1A0 luaopen_package
        609  260 00026780 luaopen_string
        610  261 00027F60 luaopen_table
        611  262 000037D0 luaopen_wstring

  Summary

        1000 .data
        C000 .rdata
        2000 .reloc
        1000 .rsrc
       2C000 .text
